<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
</head>

 <style>
    body 
    {
      background-image: url('https://i.imgur.com/vYFJld8.png');
      background-repeat: no-repeat;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #570566;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #D62BBA;
    }

    .active {
      background-color: #D62BBA;
    }



</style>


<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="about.html">About me</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>

	<head>
		<hr>
		<h1 style="color: aliceblue; text-align:center;">About me</h1>

	</head>

	<hr>

	

	<p style="font-size: x-large";>
		My name is Julie, I live in France. I just started the Zero to Mastery course. I have no experience whatsoever in coding.
		I was so scared to try. <br><br>

		I thought i was too old for this (38), not good enough at maths, and overall not intelligent enough.<br><br>


		But after only the HTML part, i find myself having fun, i did not feel the hours i spent on this project, and i'm inspired to try and learn more about everything. <br><br>

		I tried for my first website to play with the functionalities that seemed fun to me on the w3schools website, like the audio, gallery and the navigation bar.<br><br>

		It's still a bit wonky because i'm not sure i understand everything i copied/pasted, especially the navigation bar and the gallery, because it's in CSS and i don't understand a thing about it yet. But i'm proud of it nonetheless. <br><br>

		I love music, movies, and video games, especially Final Fantasy XIV, that's why i decided to make this website by using my favorites screenshots and music from it. I know there have to be some copyright issues, but it's supposed to be for myself, so i should be fine right ?<br><br>

		I am a mother of 3, i'll try to manage my free time to keep on learning the best i can ! <br>



	</p>
	

</body>

</html>