<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>

 <style>
    
    body 
    {
      background-image: url('https://i.imgur.com/zuNf5Xd.png');
    }


    div.gallery 
    {
	  margin: 5px;
	  border: 1px solid #ccc;
	  display: inline-block;
	  width: 400px;

	}

	div.gallery:hover 
	{
	  border: 1px solid #777;
	}

	div.gallery img 
	{
	  width: 100%;
	  height: auto;
	
	}
	div.gallery iframe 
	{
	  width: 100%;
	  height: 168px;
	}

	div.desc 
	{
	  font-family: "Georgia", Georgia, serif;
	  background-color: aliceblue;
	  padding: 15px;
	  text-align: center;
	}

	ul 
	{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #11C8F1;
    }

.active {
      background-color: #D62BBA;
    }

.container{

    width: 100%;
    text-align: center;

</style>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>

    <hr>
	<audio controls autoplay>
        <source src="resources/prelude.mp3">
    Your browser does not support the audio element.
    </audio><br>



	<head>
		<h1 style="color: aliceblue ; text-align:center;">Gallery</h1>
	</head>

 <div class="container">      

	<div class="gallery">
	  	<iframe width="500" height="300" src="https://www.youtube.com/embed/zTTtd6bnhFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <div class="desc">Endwalker Trailer</div>
	</div>
	

	<div class="gallery">
			<iframe width="992" height="558" src="https://www.youtube.com/embed/dLe40q0g3Vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="desc">In the balance</div>
	</div>


	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/GB4QK43.png">
	    <img src="https://i.imgur.com/GB4QK43m.png" alt="Memory" width="600" height="400">
	  </a>
	  <div class="desc">Thal'Nal.</div>
	</div>


	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/vP7F7el.png">
	    <img src="https://i.imgur.com/vP7F7elm.png" alt="Memory" width="600" height="400">
	  </a>
	  <div class="desc">Lost in someone else memory.</div>
	</div>


	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/c4Mivab.png">
	    <img src="https://i.imgur.com/c4Mivabm.png" alt="Sunset LN" width="600" height="400">
	  </a>
	  <div class="desc">Sunset in La Noscea.</div>
	</div>


	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/zuNf5Xd.png">
	    <img src="https://i.imgur.com/zuNf5Xdm.png" alt="Float at the end" width="600" height="400">
	  </a>
	  <div class="desc">Drifting in the end of the universe.</div>
	</div>


	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/g15lh2g.png">
	    <img src="https://i.imgur.com/g15lh2gm.png" alt="Fairy" width="600" height="400">
	  </a>
	  <div class="desc">Forgotten Castle bathed in Light after the Flood.</div>
	</div>

	
	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/m2Av638.jpg">
	    <img src="https://i.imgur.com/m2Av638m.jpg" alt="Mountain" width="600" height="400">
	  </a>
	  <div class="desc">Crystal Moutain panorama.</div>
	</div>
 

 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/b6EUZ6Y.png">
	    <img src="https://i.imgur.com/b6EUZ6Ym.png" alt="daydream" width="600" height="400">
	  </a>
	  <div class="desc">Daydreaming in Sharlayan's Gardens.</div>
	</div>

 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/vbL6afz.png">
	    <img src="https://i.imgur.com/vbL6afzm.png" alt="Labyrinthos" width="600" height="400">
	  </a>
	  <div class="desc">Labyrinthos panorama.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/MYaRiow.png">
	    <img src="https://i.imgur.com/MYaRiowm.png" alt="sea at night" width="600" height="400">
	  </a>
	  <div class="desc">Thavnair ocean at night.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/Kzlrfoo.png">
	    <img src="https://i.imgur.com/Kzlrfoom.png" alt="moon panorama 1" width="600" height="400">
	  </a>
	  <div class="desc">Going to the moon and back.</div>
	</div>

 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/SFq2Qon.png">
	    <img src="https://i.imgur.com/SFq2Qonm.png" alt="moon panorama 2" width="600" height="400">
	  </a>
	  <div class="desc">One more panorama on the moon.</div>
	</div>

 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/yUovZ3c.png">
	    <img src="https://i.imgur.com/yUovZ3cm.png" alt="Etheirys" width="600" height="400">
	  </a>
	  <div class="desc">That's one hell of a view.</div>
	</div>

 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/qfD4Fmz.png">
	    <img src="https://i.imgur.com/qfD4Fmzm.png" alt="Amaurot" width="600" height="400">
	  </a>
	  <div class="desc">Emet's regrets.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/9DDA3lA.png">
	    <img src="https://i.imgur.com/9DDA3lAm.png" alt="Ultima Thule" width="600" height="400">
	  </a>
	  <div class="desc">The end of the universe.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/QZw2uK3.png">
	    <img src="https://i.imgur.com/QZw2uK3m.png" alt="Ultima Thule" width="600" height="400">
	  </a>
	  <div class="desc">The end of the universe.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/1WNA2dp.png">
	    <img src="https://i.imgur.com/1WNA2dpm.png" alt="Ultima Thule" width="600" height="400">
	  </a>
	  <div class="desc">The end of the universe.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/hCaZzCp.png">
	    <img src="https://i.imgur.com/hCaZzCpm.png" alt="library" width="600" height="400">
	  </a>
	  <div class="desc">The Watcher's library.</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/T2cYccB.png">
	    <img src="https://i.imgur.com/T2cYccBm.png" alt="party" width="600" height="400">
	  </a>
	  <div class="desc">Party time !</div>
	</div>


 	<div class="gallery">
	  <a target="_blank" href="https://i.imgur.com/QLdCp3e.png">
	    <img src="https://i.imgur.com/QLdCp3em.png" alt="party" width="600" height="400">
	  </a>
	  <div class="desc">Push ups in the sand!</div>
	</div>

	</div>

 </body>

</html>