 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Tellu's wonderful Journey</title>
 </head>

 <style>

  
    body 
    {
      background-image: url('https://i.imgur.com/vYFJld8.png');
      background-repeat: no-repeat;
    }

div {
  width: 200px;
  height: 200px;
  display: block;
  position: relative;
}
 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:  #570566;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #D62BBA;
    }

    .active {
      background-color: #D62BBA;
    }


</style>



 <body>

    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="register.html">Register</a></li>

    </ul>

    <hr>
    <audio controls autoplay>
        <source src="resources/prelude.mp3">
    Your browser does not support the audio element.
    </audio><br>




 	<center>
        <img src="https://i.imgur.com/exrgkOK.png">
    </center>

        


 	<h2>
        <p>
            <font face="Georgia">"Lands that stretched on forever. Skies one could drown in. The heartbeat of nature, silent yet strong. And amidst it all a people. Beacons of light and life. Laughter that warmed my heart like naught else before. <br>

            They are my meaning and my purpose. My love.<br>

            In spite of... or perhaps because of this, I choose to believe... In mankind's potential. In his ability to find a way forward.<br>

            So let there be no way back. From that temptation, I sunder us. No more shall man have wings to bear him to paradise.<br>

            Henceforth, he shall walk."
        </h2><br></font>

    <h1 face="Georgia" style="text-align:center" ;>
    "For those I have lost. For those I can yet save." </h1><br>


    <h2 face="Georgia"style="text-align:center";><em>My Warrior of Light, Tellula Phoenix</em></h2>
    </h2>

        </p>

 	</body> 
  	

 </html>